*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
  overflow-x: hidden;
}
.parallax-window {
    min-height: 600px;
    background: transparent;
     z-index:1
}

.main-nav{
  background-color: #1C2331;
}
.main-nav .container ul li a{
	 border: 2px solid #1C2331;
}
.navbar-brand {
    padding: 0;
    font-size: 31px;
    letter-spacing: 5px;
    padding-top: 10px;
  /*  position: relative;*/
    font-weight: bold;
    font-family: 'Lobster', cursive;
}
.navbar-header h1 a{
	color: white;
}
.navbar-brand span {
     color:#2196f3;  
}

p.logo_caption {
	  padding-top: 2px;
    text-transform: uppercase;
    letter-spacing: 5.7px;
    font-size: 11px;
    color: #d0d6e2;
    text-shadow: 0px 1px 3px #454a47;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.navbar-nav{
	margin: 0 auto;
}
.navbar-nav .nav-item{
	padding-right: 30px;
}
.navbar-nav .nav-item .nav-link{
	color: white;
	font-size: .9em;
	display: block;
	text-transform:uppercase;
	padding: 1em;
	font-family: 'Lato', sans-serif;
    
}
.main-nav .nav-link:hover{
  border-bottom: 2px solid #2196f3;
}

.carousel-caption{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-60%);
}
.carousel-caption h1{
  color: rgba(255, 255, 255, 1);
  font-size: 90px;  
  letter-spacing: 25px;
  text-align: center;
  text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.5);
  font-family: 'Lobster', cursive;

}
.carousel-caption h3{
	color: #ffce14;
    font-size: 1.5em;
    margin: 10px 0 0;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 100;
}

.carousel-caption p{
     color: #fff;
    font-size: 1em;
    line-height: 1.8em;
    letter-spacing: 11px;
    margin: 1em auto;
    font-weight: 300;
    text-transform: uppercase;
}
.bg-btn{
    border:2px solid white;
	background-color:transparent;
}
.bg-btn:hover{
	background-color:#1C2331;
}

/*.modal-content  img{
	width:100%;
}
.modal-content h4 {
    color: #0f2453;
    text-align: center;
    font-size: 26px;
    margin-bottom: .5em;
    text-transform: uppercase;
}
.modal-content h4 span {
    color: #ffce14;
}
.modal-content h5 {
    color: #000;
    padding-top: 15px;
    font-size: 22px;
	  letter-spacing: 1px;
}
.modal-content p {
    color: #636363;
    font-size: 14.5px;
    letter-spacing: .8px;
    line-height: 32px;
    padding-top: 10px;
	  word-spacing: .5px;
}
.modal-header {
    padding: 30px;
}*/

#book{
   background: #1e3c72;  
   background: -webkit-linear-gradient(to right, #2a5298, #1e3c72); 
   background: linear-gradient(to right, #2a5298, #1e3c72);

}
#book h2{
	font-family: 'Lato', sans-serif;
	font-size: 30px;
	letter-spacing: 4px;
	text-align: center;
	text-transform: uppercase;
	color: white;
}
.reserve{
  padding-bottom: 30px;
}

#carosuel_bottom h2,h6{
    margin-bottom: .5rem;
    font-family: 'Federo', sans-serif;
    letter-spacing: 5px;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
#carosuel_bottom h6{
  color: #ffce14;
}

#offers{
  margin-bottom: 100px;
}
#offers .row{
  background-color: #edeff2;
  font-family: 'Federo', sans-serif;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#offers .row .col-md-3{
  border-right: .2px solid #A0B1BB;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
#offers .row .col-md-3:hover{
  background-color: #1C2331;
  color: white;
  
}
#offers .row .col-md-3:hover .icon,.pg{
  color: #ffce14;
}

#about{
  font-family: 'Federo', sans-serif;
  
}
.about_text{
  top:20%;
  left: 50%;
  transform:translate(7%,-100%);
  color: white;

}
.about_text h2{
  color: #ffce14;
}

.service{
  top:20%;
  left: 50%;
  transform:translate(7%,-100%);
}

#rates{
   font-family: 'Federo', sans-serif;
}
.card-body {
    text-align: center;
    position: relative;
}
.card-body h4 {
    font-size: 1.5em;
    color: #fff;
    padding: 0.4em 1em;
    background: #0f2453;
    font-weight: 300;
    position: absolute;
    top: -20px;
    right: 0em;
}
.stars ul {
   padding: 0px;
    list-style: none;
}
.stars ul li{
  padding: 0.5em 0em;
    font-size: 0.9em;
    color: #2b2b2b;
    display: inline-block;
}

.price-selet h3 {
    padding: 0.2em 0em 0em 0em;
    font-size: 1.7em;
    float: left;
    
}
.price-selet h3 span {
    color: #ef0404;
    font-size: 25px;
    margin-right: 5px;
}
#rates .btn-amber{
  float: right;
}

#services{
    margin-top: 100px;
    background-size: cover;
  
}
.service-img{
    min-height: 650px;
    background:url(../img/acc.jpg) no-repeat;
}
.service-text{
   top:0%;
   left: 50%;
   transform:translate(0%,-130%);
   color: white;
   font-family: 'Federo', sans-serif;
   font-size: 25px;
}
.service-text i{
  text-align: center;

}
.service-text .row .col{
   border-right: 10px solid white;
}

#team{
  font-family: 'Federo', sans-serif;
  font-size: 14px;
  line-height: 1.67;
  color: #444;
  padding: 60px 0;
  background-color: #eee;
}
#team a {
  color: #e45245;
}

#team a:hover {
  text-decoration: none;
}

/*  Team Starts */
.team-members {
  transform: rotate(-45deg);
}
.team-members li > div {
  float: left;
  width: 20%;
}

.team-members li:nth-child(2) > div:first-child {
  margin-left: 20%;
}

.team-members li:last-child > div:first-child {
  margin-left: 40%;
}

.member-details > div {
  background-color: #ddd;
  margin: 5px;
}
.member-details img {
  transform: rotate(45deg) translate(0, 15px) scale(1.2);
  display: block;
  width: 100%;
  height: 100%;
}

/* hover content - style */
.member-details > div {
  position: relative;
  overflow: hidden;
}

.member-info {
  position: absolute;
  top: 50%;
  transform: rotate(45deg) translate(-12px, 15px);
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
}

.member-info h3,
.member-info p {
  margin: 0;
  color: #fff;
  position: relative;
  opacity: 0;
  visibility: hidden;
}

.member-info h3 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  top: -100px;
}

.member-info p {
  font-weight: 300;
  font-size: 12px;
  bottom: -150px;
}

.member-details > div:after {
  content: '';
  background-image: linear-gradient(45deg, rgba(228, 82, 69, .8) 50%, transparent 50%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

/* hover content - onhover */
.member-details *,
.member-details > div:after {
  cursor: pointer;
  transition: all .4s ease;
}

.member-details:hover *,
.member-details:hover > div:after {
  opacity: 1;
  visibility: visible;
}

.member-details:hover .member-info h3 {
  top: 0;
}

.member-details:hover .member-info p {
  bottom: 0;
}

/* Team overview */
.team-overview {
  padding-right: 15px;
}
.team-overview h2 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}

.team-overview > a {
  margin-bottom: 30px;
  display: block;
}

.team-overview > a:before {
  content: '';
  width: 10px;
  height: 2px;
  position: relative;
  top: -3px;
  margin-right: 5px;
  background-color: #ccc;
  display: inline-block;
}


/* For centering elements - optional - Can use table,tablecell instead */
#team .flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#team .flex-center > div:first-child {
  order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width : 992px) {
  .sm-no-flex {
    display: block;
  }
  .sm-no-float {
    float: none !important;
  }
  .sm-text-center {
    text-align: center;
  }
}

@media only screen and (max-width : 550px) {
  .team-members li {
    text-align: center;
  }
  .team-members li > div {
    float: none;
    display: inline-block;
    width: 30%;
    margin: 0 !important;
  }
  .team-members {
    transform: rotate(0);
  }
  .member-details img {
    transform: rotate(0) translate(0, 0);
  }
  .team-overview {
    padding: 15px;
  }
  
}

@media only screen and (max-width : 399px) {
  .team-members li > div {
    width: 48%;
  }
}

#gallery{
  margin-top: 100px;
   font-family: 'Federo', sans-serif;
}

/*-- Gallery Section --*/
#portfolio p {
  line-height: 1.8em;
  margin: 25px 0 0 0;
  font-size:1.1em;
  color: #ffffff;
  font-weight: 300;
}
.gallery-section h3{
   margin: 0;
  color: #ffffff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 18px;
}
.gallery-grid {
  padding: 0;
}
.gallery1 {
position:relative;
}
.gallery1 .textbox {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    background-color: rgba(15, 36, 83, 0.62);
}
.gallery1:hover .textbox {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.gallery-grid img{
    width:100%;
}

.textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
text-align:center;
}
.textbox h4 {
    font-size: 2em;
    color: #FFF;
    margin-top: 3.5em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}
.textbox p {
     font-size: 26px !important;
    color: #fff;
    margin: 6px 0 0 0!important;
    padding: 3px 0;
}
.gallery-grids {
  margin-top: 50px;
}
/*-- //Gallery Section --*/

#our_team{
   margin-top: 50px;
   font-family: 'Federo', sans-serif;
}

#notice{
  font-family: 'Federo', sans-serif;
  background-color: #eee;
}
#news{
  
  overflow: hidden;
  height:297px;

}
/*-- contact --*/
.contact-w3ls {
  background:url(../img/ji.jpg) no-repeat;
  background-position:center;
  background-attachment:fixed;
  background-size:100% 100%;
  -webkit-background-size:100% 100%;
  -moz-background-size:100% 100%;
  -o-background-size:100% 100%;
  -ms-background-size:100% 100%;
}
.contact-w3ls p.contact-agile1 {
    font-size: 15px;
  letter-spacing: 1px;
    font-weight: normal;
    padding-bottom: 10px;
    line-height: 29px;
    color: #fff;
}
.contact-w3ls p.contact-agile1 strong {
    font-family: 'Federo', sans-serif;
    letter-spacing: 1.5px;
    color: #ffce14!important;
  font-size: 16px;
}
.contact-w3ls p.contact-agile1 a {
  color:#fff;
}
.contact-w3ls .contact-agileits,.contact-w3-agile1 {
    background-color: rgba(0, 0, 0, 0.55);
    padding: 20px 35px;
}
.contact-w3ls h4 {
  font-size:35px;
  letter-spacing: 1.5px;
  font-weight:normal;
  color:#fff;
  padding-bottom:20px;
  font-family: 'Federo', sans-serif;
  text-align:center;
}
.contact-w3ls p.contact-agile2 {
  font-size:16px;
  font-weight:normal;
  padding-bottom:20px;
  line-height:30px;
  color:#ffce14;
  text-align:center;
}
.contact-w3ls label.contact-p1 {
    font-size: 17px;
  letter-spacing: 1px;
    font-weight: 300;
    color:#fff;
    padding-bottom: 10px;
  font-family: 'Federo', sans-serif;
}
.form-group {
    margin-bottom: 5px;
}
.contact-w3ls p.help-block {
    color:#ff0500!important;
}
.contact-w3ls input#name, .contact-w3ls input#email, .contact-w3ls input#phone  {
  height:37px;
}
/*.contact-w3ls input#name, .contact-w3ls input#email, .contact-w3ls input#phone {
  font-size:17px;
  font-weight:normal;
  color:#fff;
  background-color:transparent;
  border-radius:0;
  border-color:#fff;
  font-family: 'Lato', sans-serif;
}*/
.contact-w3ls button.btn.btn-primary {
  color:#ffce14;
    background-color:transparent;
    border: 2px solid #ffce14;
    font-size: 17px;
    padding: 10px 20px; 
  width:100%;
  font-family: 'Federo', sans-serif;
  margin: 25px 0 8px;
}
.contact-w3ls button.btn.btn-primary:hover {
  color: #fff;
    background-color:#ffce14;
    border: 2px solid #ffce14;
}

.footer-icons-agileinfo{
  margin-left:0!important;
}
.contact-w3-agile1 iframe {
    width: 100%;
    height: 190px;
    margin-top: 1.5em;
    outline: none;
    border: none;
}
/*-- /contact --*/
/*--copy-right--*/
.copy {
    text-align: center;
    background: #0f2453;
}
.copy p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 1em;
}
.copy p a {
    color: #ffce14;
    text-decoration: none;
  transition: 0.5s all;
    /*-webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;*/
}
.copy p a:hover{
  color:#fff;
  transition: 0.5s all;
  /*  -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;*/
}
/*--//copy-right--*/
/*--//footer--*/
